<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.DashboardAdminFormController">
   <children>
      <ImageView fitHeight="532.0" fitWidth="827.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../view/ressources/images/page1.png" />
         </image>
      </ImageView>
      <TableView fx:id="listeCompte" editable="true" layoutX="28.0" layoutY="97.0" prefHeight="225.0" prefWidth="686.0">
         <columns>
            <TableColumn fx:id="cl_nom" prefWidth="96.7999267578125" text="nom" />
            <TableColumn fx:id="cl_prenom" prefWidth="99.199951171875" text="prenom" />
            <TableColumn fx:id="cl_age" prefWidth="116.0" text="Date naissance" />
            <TableColumn fx:id="cl_email" prefWidth="147.0" text="email" />
            <TableColumn fx:id="cl_ville" prefWidth="85.0" text="ville" />
            <TableColumn fx:id="cl_numTel" prefWidth="139.2000732421875" text="numero telephone" />
         </columns>
      </TableView>
      <TextField fx:id="in_search" layoutX="99.0" layoutY="45.0" prefHeight="26.0" prefWidth="259.0" />
      <Label layoutX="28.0" layoutY="49.0" text="Recherche :" />
      <Label layoutX="497.0" layoutY="50.0" text="Trier par :" />
      <ComboBox fx:id="triBox" layoutX="568.0" layoutY="46.0" onAction="#trier" prefHeight="25.0" prefWidth="146.0" />
   </children>
</AnchorPane>
