<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gestion.RestCodeFXMLController">
      <children>
   <Pane layoutY="-4.0" prefHeight="583.0" prefWidth="445.0" style="-fx-background-color: #7eccc6;" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-4.0">
            <children>
                <ImageView fitHeight="222.0" fitWidth="324.0" layoutX="70.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/images/Computer_Icons_Avatar_User_Login_PNG_-_Free_Download-removebg-preview.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="140.0" layoutY="54.0" prefHeight="23.0" prefWidth="173.0" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <ImageView fitHeight="98.0" fitWidth="185.0" layoutX="417.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/images/logo2.png" />
         </image>
      </ImageView>
           <TextField fx:id="tfEmail" layoutX="585.0" layoutY="247.0" prefHeight="25.0" prefWidth="201.0" />
      <TextField fx:id="tfCode" layoutX="701.0" layoutY="311.0" prefHeight="25.0" prefWidth="85.0" />
      <Button fx:id="boutonEnvoyer" layoutX="807.0" layoutY="247.0" mnemonicParsing="false" onAction="#envoyerCode" text="Envoyer" />
      <Button fx:id="boutonValider" layoutX="807.0" layoutY="311.0" mnemonicParsing="false" onAction="#validerCode" prefHeight="25.0" prefWidth="58.0" text="Vailder" />
      <Label fx:id="label" layoutX="587.0" layoutY="266.0" prefHeight="39.0" prefWidth="213.0" />
      <Label fx:id="label2" layoutX="703.0" layoutY="336.0" />
      <Button fx:id="Annuler" layoutX="895.0" layoutY="403.0" mnemonicParsing="false" onAction="#Annuler" text="Annuler" />
    </children>
</AnchorPane>
